<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/h.jpg">
            <div >
                <h3>Eteyeabasi Iniobong Ndak</h3>
                <p>Frontend Developer/ FX Trader</p>
                <p>+234-802-131-9721</p>
                <h4>Abuja, Nigeria.</h4>
                <p></p>
            </div>
        </div>
    </body>
</html>